"C:\Users\elico\OneDrive\Escritorio\v5\v5\clientes.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\main.cpp"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\menu.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\Reportes.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\cargarCadena.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\ventas.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\fecha.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\empleado.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\configuracion.h"
"C:\Users\elico\OneDrive\Escritorio\v5\v5\autos.h"
